{
  "name": "@criipto/auth-js",
  "type": "module",
  "version": "4.0.3",
  "license": "MIT",
  "unpkg": "dist/index-umd.umd.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/criipto/criipto-auth.js"
  },
  "bugs": {
    "url": "https://github.com/criipto/criipto-auth.js/issues"
  },
  "homepage": "https://github.com/criipto/criipto-auth.js#readme",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./index.css": {
      "import": "./dist/index.css"
    }
  },
  "sideEffects": false,
  "scripts": {
    "test": "jest",
    "coverage": "jest --collect-coverage",
    "prepublishOnly": "npm run build",
    "build": "tsdown --config tsdown.config.ts",
    "dev": "npm run build -- --watch",
    "check": "tsc --noEmit",
    "prepare": "husky"
  },
  "author": "",
  "devDependencies": {
    "@types/jest": "^28.0.0",
    "@types/qrcode": "^1.4.2",
    "husky": "^9.1.7",
    "jest": "^28.0.0",
    "jest-transform-stub": "^2.0.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "publint": "^0.3.18",
    "ts-jest": "^28.0.0",
    "tsdown": "^0.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "jose": "^4.15.5",
    "qrcode": "^1.5.1"
  },
  "lint-staged": {
    "*.{js,ts,json,md,yml,html}": "prettier --write"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ]
}
